upstream auth-service {
    server auth-service:8000;
}

upstream new-service {
    server new-service:5000;
}

server {
    listen 80;
    server_name localhost;

    location /auth-service {
        proxy_pass http://auth-service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /new-service {
        proxy_pass http://new-service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}