upstream auth-service {
    server auth-service:8000;
}


upstream new-service {
    server new-service:5000;
}

server {
    listen 80;
    server_name localhost;

    location = /auth-service {
        internal;
        proxy_pass http://auth-service/auth-service/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
    }

    location /new-service {
        auth_request /auth-service;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://new-service;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}